<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="../static/offcanvas.css" rel="stylesheet">
    <link rel="icon" href="../static/img/weblogo.ico" type="image/x-icon">
    <script src="../static/offcanvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/02eeccc84a.js" crossorigin="anonymous"></script>
    <title> {% block title%}{% endblock title%} </title>
    {% endblock head %}
</head>

<style>
    main>.container {
        padding: 60px 15px 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    footer {
        border-top: solid 1px #c9c9c9;
        padding: 30px 0px;
        height: 250px;

    }
    footer h4{
        margin-bottom: 25px ;
    }
    footer p{
        margin-bottom: 20px ;
    }

    .fa-book {
        margin-right: 10px;
        margin-top: 12px;
        font-size: 31px;
    }
    .fa-user {
            margin-right: 10px;
    }
    .navbar-brand {
        font-size : 30px;
    }
    .dropdown-toggle{
        color: white;
    }

    .dropdown-toggle:hover{
        font-size:150%;
        color: #F9C70B;
        text-decoration:underline;
    }


</style>

<body class="bg-light">

    
 <nav class="navbar navbar-dark bg-success " aria-label="First navbar example">
    <div class="container-fluid ">
        <div class="d-flex flex-row mb-3"> 
            <i class="fa-sharp fa-solid fa-book"></i>
            <a class="navbar-brand" href="#">中山選課系統</a>

        </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('bookstore.bookstore') }}">課程導覽</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('bookstore.selectPage') }}">選課結果查詢</a>
            </li>                 

        </ul>

 
        <form  action="{{ url_for('bookstore.bookstore', keyword=1 ) }}">

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">請選擇科系</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a name="department1" class="dropdown-item" href="#">會計學系</a></li>
                        <li><a name="department2" class="dropdown-item" href="#">財務金融學系</a></li>
                        <li><a name="department3" class="dropdown-item" href="#">資訊工程學系</a></li>
                        <li><a name="department4" class="dropdown-item" href="#">資訊管理學系</a></li>
                        <li><a name="department5" class="dropdown-item" href="#">電機工程學系</a></li>
                    </ul>
              </li> -->
              
            <!-- <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <input name='keyword' class="form-control" type="search" placeholder="搜尋課程名稱" aria-label="Search">
            </div>

            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <input name='keyword2' class="form-control" type="search2" placeholder="搜尋課程代號" aria-label="Search">
            </div> -->


          </form>
        <br>
        <div class="d-flex flex-row mb-3"> 
        <div ><i class="fa-solid fa-user"></i></div>
        <ul class="navbar-nav me-3 mb-2 mb-lg-0">
            <li style="color:white;list-style-type:none">學生名字：{{user}}</li>
        </ul>
        </div>
        <a href="{{ url_for('api.logout') }}"><button class="btn btn-danger"
                type="submit">登出系統</button></a>
      </div>
    </div>
  </nav>
    {% block content %}
    {% endblock content %}
</body>

<footer class="p-3 mb-2 bg-success p-2 text-white bg-opacity-75 text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="col-mid-4 text-center">
                    <h4>主旨</h4>
                    <p>最好的選課系統!!!</p>
                </div>
                
            </div>

            <div class="col-md-6">
                <div class="col-mid-4 text-center">
                    <h4>聯絡我們</h4>
                    <p>80424高雄市鼓山區蓮海路70號管理學院三樓</p> <br>
                    <p>phone: 07-5252000 </p> <br>
                    <p>Email: sktt1fakerisgod@gmail.com</p>
                </div>
            </div>
        </div>   
    </div>
</footer>

</html>